# vsp-playgrounds-michalm

./: .gitignore  pom.xml
.github/workflows/: verify-push.yaml
scenarios/mielec_2014_02/: mielec_drt_config.xml
src/main/java/playground/michalm/audiAV/electric/: CountDropoffsPerLink.java
src/main/java/playground/michalm/audiAV/flowPaper/: RunAudiAVFlowPaper.java  TaxiStatsExtractor.java  TravelTimeAnalysisExtractor.java
src/main/java/playground/michalm/drt/run/: CombineZonalAndBeeLineTTs.java  RunMatrixOnBerlinNetwork.java  RunSharedRebalancableETaxiMielec.java  RunSharedTaxiMielec.java
src/main/java/playground/michalm/mielec/: MielecDemandExtractor.java  MielecTaxiPassengerPopulationCreator.java
src/main/java/playground/michalm/util/: MovingAgentsRegister.java  TryOutCancellablePathFutures.java
src/main/java/playground/michalm/util/array2d/: Array2DReader.java  Array2DUtils.java
src/test/java/playground/michalm/dvrp/: DvrpTravelTimeMatrixSpeedTest.java
